@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: 'Rubik', sans-serif;
  text-decoration: none;

}

.hidden {
  display: none;
}

.center {
  text-align: center;
}

.center h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
}

:root {
  --bg-color: #000;
  --main-color: #FFE600;
  --text-color: #fff;
  --big-font: 5rem;
  --h2-font: 1.9rem;
  --p-font: 1rem;
}

::-webkit-scrollbar {
  width: 7px;
  
}

::-webkit-scrollbar-track {
  background: trasparent;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 15px;
  height: 30%;
}


body {
  background: var(--bg-color);
  color: var(--text-color);
}

#header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 24px 14%;
  transition: .3s;

}

.logo {
  color: var(--text-color) ;
  font-size: 1.8rem;
  font-weight: 600;
}

.logo span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  margin: 10px 20px;
  font-weight: 500;
}


.navbar a:hover {
  border-bottom: 2px solid var(--main-color);
  transition: .3s;
}

#menu-icon {
  display: none;
  color: var(--text-color);
  font-size: 28px;
  z-index: 10001;
  cursor: pointer;
  background: transparent;
  border: transparent;
  
}

section {
  padding: 120px 14%;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
  margin-top: 5rem;
}

.profile-content-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
  border-radius: 100%;
}


.home-text h5{
  color: var(--text-color);
  font-size: 25px;
  font-weight: 500;
  margin: 0 0 20px;
}

.home-text span {
  color: var(--main-color);
}

.salutation {
  color: var(--main-color);
  font-size: 2rem ;
  font-weight: 700;
  line-height: 1;
  margin: 0 0 20px;
}

.salutation::after {
  content: '|';
  
  color: var(--text-color);
  
  opacity: 1;
  animation: pisca .7s infinite;
}

@keyframes pisca {
  0%, 100% {
    opacity: 1;

  }
  50% {
    opacity: 0;
  }
}

.home-text h6 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}

.home-text h5 {
  font-weight: 500;
  font-size: 1rem;
  
}

.btn {
  padding: 15px;
  margin-top: 1rem;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 5px 5px var(--text-color);
  border: none;
  border-radius: 5px;
  transition: ease all 0.35s;
  
}

.btn:hover {
  box-shadow: 10px 10px var(--main-color);
  background: var(--text-color);
  color: var(--bg-color);
  
}

.btn i {
  font-size: 1rem;
  padding-left: 10px;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
}

.about-img img {
  max-width: 100%;
  width: 90%;
  height: auto;
  border-radius: 10px;
  
}

.title-decoration h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  margin: 0 0 30px;
}

.about-text p {
  max-width: 570px;
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.5rem;
  line-height: 1.8rem;
  color: var(--2nd-main-color);
}

.about-text span {
  color: var(--main-color);
}

.main-btn .btn {
  margin-right: 20px;
}

.projects .title-decoration {
  text-align: center;
}

.projects span {
  color: var(--main-color);
}

.content-project {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 100%;
  max-height: 100vh;
  margin-top: 5rem;
  
}

.content-card {
  border: 2px solid var(--main-color);
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  transition: 1s;
  
}

.content-text {
  height: 300px;
  
  
}

.content-card:hover {
  box-shadow: 5px 5px 30px var(--main-color);
  transition: .5s;
}

.card h3 {
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.5rem;

}

.content-card p {
  max-width: 570px;
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.5rem;
  line-height: 1.8rem;
  color: var(--2nd-main-color);
  text-align: center;
  
}

.content-card-img img {
  max-width: 100%;
  max-height: 100vh;
  border-radius: 10px;
  overflow: auto;

}

.information-btn {
  background: none;
  border: none;
  color: var(--text-color);
  font-weight: 300;
  margin: 1rem 0;
  letter-spacing: 1px;
  font-size: 1rem;
  cursor: pointer;
  
}

.information-btn {
  color: var(--text-color);
  font-size: 1rem;
  
}

.information-btn:hover {
  color: var(--main-color);
  transition: .3s;
}

.back-button {
  font-size: 20px;
  
  
}

.back-button:hover{
  color: var(--main-color);
  cursor: pointer;
  transition: .3s;

}

.other-projects h4 {
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 30px;
}

.other-projects h2 {
  color: var(--main-color);
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 20px;
} 


.cta {
  background: #0b0b13;
  width: 100%;
  padding: 150px 0;
  text-align: center;
  margin: 100px auto;
}

.cta h4 {
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 30px;
}

.cta h2 {
  color: var(--main-color);
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 40px;
}

.education {
  margin-top: 4.4rem;

}

.experience {
  margin-top: 100px;
}

.box {
  background: #0b0b13;
  padding: 40px 30px;
  margin-bottom: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all .40s;
}

.box h6 {
  color: #3e4455;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.box h4 {
  color: var(--text-color);
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 13px;
}

.box p {
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.2rem;
  line-height: 1.8rem;
  color: var(--2nd-main-color);
}

.box h5 {
  font-size: 14px;
  font-weight: 500;
  color: var(--2nd-main-color);
}

.box:hover {
  transform: translateY(-15px);
  box-shadow: 0px 15px 30px 0px rgba(31, 30, 30, 0.7);
}

.contact-form {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;

}

.contact-form form {
  position: relative;
  width: 550px;
}

form input, 
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: #0b0b13;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  border-radius: 5px;
}

form input::placeholder,
form textarea::placeholder {
  color: var(--2nd-main-color);

}

textarea {
  resize: none;
  height: 200px;
}

form .send-btn {
  padding: 15px;
  margin-top: 1rem;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 5px 5px var(--text-color);
  border: none;
  border-radius: 5px;
  transition: ease all 0.35s;
  cursor: pointer;
}

.input-email:focus{
  background: #0b0b13;
  outline: 1px solid #FFE600;
}
.input-name:focus {
  background: #0b0b13;
  outline: 1px solid #FFE600;
}

form .send-btn:hover {
  box-shadow: 10px 10px var(--main-color);
  background: var(--text-color);
  color: var(--bg-color);
  
}

.email-error {
  font-weight: 300;
  margin-bottom: 0.5rem;
  color: hsl(354, 100%, 66%);
}

.success {
  
  background: var(--bg-color);
  text-align: center;
  justify-content: center;
  margin-top: 5rem;
  
}


.success h2 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  margin: 30px 0 20px;
}

.check-icon {
  margin-bottom: 1rem;
  font-size: 80px;
  color: var(--main-color);
}


.success a {
  color: var(--text-color);
  font-size: 30px;
  
}

.success a:hover {
  color: var(--main-color);
}

.home-icon {
  color: var(--main-color);
  font-size: 1pxrem;
  padding-right: 10px;
}

.footer {
  text-align: center;
  padding: 1.5rem;
  background: #0b0b13;
  color: #3e4455;
}

.footer a {
  color: var(--text-color);
}

.footer a:hover {
  color: var(--main-color);
  transition: 1s;
}

@media(max-width: 1430px){
  header{
    padding: 25px 3%;
  }

  section{
    padding: 50px 3%;
  }

  :root {
    --big-font: 4rem;
    --h2-font: 1.2rem;
    
  }
}

@media(max-width: 1020px) {
  :root{
    --big-font: 3rem;
    --h2-font: 1.2rem;
    --p-font: 0.9rem;
  }

  .home {
    height: 70vh;
  }

}

@media(max-width: 830px) {
  header {
    padding: 18px 3%;
  }
  
  .navbar {
    display: none;
    position: absolute;
    width: 100%;
    top: -600px;
    right: 0px;
    background: #0b0b13;
    display: block;
    z-index: 1000;
    transition: 0.2s ease;
  }

  #nav.active .navbar {
    top: 100%;
    display: block;
    overflow-y: auto;
  }

  .navbar a {
    color: var(--text-color);
  }

  .navbar a:hover {
    background-color: var(--main-color);
    transition: .3s;
  }

  #menu-icon{
    display: flex;
    gap: .5rem;
  }

  #hamburger-icon {
    width: 30px;
    border-top: 2px solid;
    color: var(--text-color);
  }

  #hamburger-icon::after,  #hamburger-icon::before  {
    content: '';
    display: block;
    width: 30px;
    height: 2px;
    background: var(--text-color);
    margin-top: 5px;
    transition: .3s;
    position: relative;
  }

  #nav.active #hamburger-icon {
    border-top-color: transparent;

  }

  #nav.active #hamburger-icon::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburger-icon::after {
    transform: rotate(-135deg);
    top: -7px;
  }


  .content-project {
    grid-gap: .5rem;
  }


  .navbar a {
    display: block;
    padding: 1rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
    display: block;

  }

  .navbar a:hover {
    border-bottom: none;
    background: var(--main-color);
    
  }

  
}

@media(max-width: 795px) {
  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
  }


  .profile-content-img img {
    max-width: 100%;
    width: 300px;
    height: auto;
    border-radius: 100%;
  }

  .about {
    grid-template-columns: 1fr;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
    text-align: center;
  }

  .about-img {
    max-width: 100%;
    width: 200px;
    height: auto;
    border-radius: 10px;
    order: 2;
    
  }

  .content-project {
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
  }

  .card h3 {
    font-size: 1rem;
  }
}
